<div class="container">
    <div class="row">
        <br>
        <div class="col-md-8">
            <h2>Calculo de Horas de Trabajo</h2>
            <form name="form" (ngSubmit)="onCreate()" #f="ngForm" novalidate>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Identificacion del Tecnico"
                            name="idTecnico"  required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Numero de Semana"
                            name="numSemana"  required>
                        </div>
                    </div>
                </div>
               
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg" >Enviar</button>
            </div>
            </form>
  </div>
</div>
</div>